example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]            | passed  | 0.00179 seconds |
./spec/bounce_spec.rb[1:2]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]            | pending | 0 seconds       |
./spec/bounce_spec.rb[1:4]            | passed  | 0.00147 seconds |
./spec/class_room_spec.rb[1:1]        | passed  | 0.08397 seconds |
./spec/factorial_spec.rb[1:1]         | passed  | 0.00143 seconds |
./spec/hello_world_spec.rb[1:1]       | passed  | 0.00008 seconds |
./spec/hello_world_spec.rb[1:2]       | passed  | 0.00005 seconds |
./spec/hello_world_spec.rb[2:1]       | passed  | 0.00008 seconds |
./spec/hello_world_spec.rb[3:1]       | passed  | 0.00005 seconds |
./spec/helper_spec.rb[1:1]            | passed  | 0.00006 seconds |
./spec/helper_spec.rb[1:2]            | passed  | 0.00005 seconds |
./spec/matcher_spec.rb[1:1]           | passed  | 0.01324 seconds |
./spec/no_increase_spec.rb[1:1]       | passed  | 0.00008 seconds |
./spec/no_increase_spec.rb[1:2]       | passed  | 0.00005 seconds |
./spec/no_increase_spec.rb[1:3]       | passed  | 0.00005 seconds |
./spec/no_increase_spec.rb[1:4]       | passed  | 0.00005 seconds |
./spec/string_analyzer_spec.rb[1:1:1] | passed  | 0.00007 seconds |
./spec/string_analyzer_spec.rb[1:1:2] | passed  | 0.00005 seconds |
./spec/stub_spec.rb[1:1]              | passed  | 0.00022 seconds |
./spec/submarine_spec.rb[1:1:1]       | passed  | 0.00005 seconds |
./spec/submarine_spec.rb[1:2:1]       | passed  | 0.00005 seconds |
./spec/submarine_spec.rb[1:3:1]       | passed  | 0.00005 seconds |
./spec/submarine_spec.rb[1:4]         | passed  | 0.00009 seconds |
./spec/submarine_spec.rb[1:5]         | passed  | 0.00005 seconds |
