example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/bounce_spec.rb[1:1]            | passed  | 0.00094 seconds |
./spec/bounce_spec.rb[1:2]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]            | pending | 0.00076 seconds |
./spec/bounce_spec.rb[1:4]            | passed  | 0.00078 seconds |
./spec/class_room_spec.rb[1:1]        | passed  | 0.00695 seconds |
./spec/factorial_spec.rb[1:1]         | passed  | 0.00007 seconds |
./spec/hello_world_spec.rb[1:1]       | passed  | 0.00004 seconds |
./spec/hello_world_spec.rb[1:2]       | passed  | 0.00004 seconds |
./spec/hello_world_spec.rb[2:1]       | passed  | 0.00004 seconds |
./spec/hello_world_spec.rb[3:1]       | passed  | 0.00003 seconds |
./spec/helper_spec.rb[1:1]            | passed  | 0.00004 seconds |
./spec/helper_spec.rb[1:2]            | passed  | 0.00004 seconds |
./spec/matcher_spec.rb[1:1]           | passed  | 0.00132 seconds |
./spec/no_increase_spec.rb[1:1]       | passed  | 0.00006 seconds |
./spec/no_increase_spec.rb[1:2]       | passed  | 0.00004 seconds |
./spec/no_increase_spec.rb[1:3]       | passed  | 0.00004 seconds |
./spec/no_increase_spec.rb[1:4]       | passed  | 0.00004 seconds |
./spec/string_analyzer_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/string_analyzer_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/stub_spec.rb[1:1]              | passed  | 0.00017 seconds |
./spec/submarine_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:2:1]       | passed  | 0.00006 seconds |
./spec/submarine_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/submarine_spec.rb[1:5]         | passed  | 0.00004 seconds |
