example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/addition_spec.rb[1:1:1]        | passed  | 0.0009 seconds  |
./spec/addition_spec.rb[1:2:1]        | passed  | 0.00007 seconds |
./spec/addition_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/addition_spec.rb[1:4:1]        | passed  | 0.00004 seconds |
./spec/addition_spec.rb[1:5:1]        | passed  | 0.00004 seconds |
./spec/addition_spec.rb[1:6:1]        | passed  | 0.00004 seconds |
./spec/addition_spec.rb[1:7:1]        | passed  | 0.00004 seconds |
./spec/bounce_spec.rb[1:1]            | passed  | 0.00128 seconds |
./spec/bounce_spec.rb[1:2]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]            | pending | 0 seconds       |
./spec/bounce_spec.rb[1:4]            | passed  | 0.00061 seconds |
./spec/class_room_spec.rb[1:1]        | passed  | 0.00628 seconds |
./spec/factorial_spec.rb[1:1]         | passed  | 0.00011 seconds |
./spec/hello_world_spec.rb[1:1]       | passed  | 0.00011 seconds |
./spec/hello_world_spec.rb[1:2]       | passed  | 0.00004 seconds |
./spec/hello_world_spec.rb[2:1]       | passed  | 0.00005 seconds |
./spec/hello_world_spec.rb[3:1]       | passed  | 0.00008 seconds |
./spec/helper_spec.rb[1:1]            | passed  | 0.00005 seconds |
./spec/helper_spec.rb[1:2]            | passed  | 0.00004 seconds |
./spec/let_example_spec.rb[1:1]       | passed  | 0.00005 seconds |
./spec/let_example_spec.rb[2:1]       | passed  | 0.00005 seconds |
./spec/matcher_spec.rb[1:1]           | passed  | 0.00105 seconds |
./spec/mock_stub_ex_spec.rb[1:1]      | passed  | 0.00031 seconds |
./spec/mock_stub_spec.rb[1:1]         | passed  | 0.00018 seconds |
./spec/no_increase_spec.rb[1:1]       | passed  | 0.00004 seconds |
./spec/no_increase_spec.rb[1:2]       | passed  | 0.00003 seconds |
./spec/no_increase_spec.rb[1:3]       | passed  | 0.00003 seconds |
./spec/no_increase_spec.rb[1:4]       | passed  | 0.00003 seconds |
./spec/string_analyzer_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/string_analyzer_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/stub_spec.rb[1:1]              | passed  | 0.00019 seconds |
./spec/submarine_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/submarine_spec.rb[1:5]         | passed  | 0.00003 seconds |
