example_id                            | status  | run_time        |
------------------------------------- | ------- | --------------- |
./spec/addition_spec.rb[1:1:1]        | passed  | 0.00136 seconds |
./spec/addition_spec.rb[1:2:1]        | passed  | 0.00007 seconds |
./spec/addition_spec.rb[1:3:1]        | passed  | 0.00004 seconds |
./spec/addition_spec.rb[1:4:1]        | passed  | 0.00003 seconds |
./spec/addition_spec.rb[1:5:1]        | passed  | 0.00003 seconds |
./spec/addition_spec.rb[1:6:1]        | passed  | 0.00209 seconds |
./spec/addition_spec.rb[1:7:1]        | passed  | 0.00008 seconds |
./spec/bounce_spec.rb[1:1]            | passed  | 0.00095 seconds |
./spec/bounce_spec.rb[1:2]            | pending | 0.00001 seconds |
./spec/bounce_spec.rb[1:3]            | pending | 0 seconds       |
./spec/bounce_spec.rb[1:4]            | passed  | 0.00077 seconds |
./spec/class_room_spec.rb[1:1]        | passed  | 0.01144 seconds |
./spec/factorial_spec.rb[1:1]         | passed  | 0.00006 seconds |
./spec/hello_world_spec.rb[1:1]       | passed  | 0.00003 seconds |
./spec/hello_world_spec.rb[1:2]       | passed  | 0.00003 seconds |
./spec/hello_world_spec.rb[2:1]       | passed  | 0.00003 seconds |
./spec/hello_world_spec.rb[3:1]       | passed  | 0.00003 seconds |
./spec/helper_spec.rb[1:1]            | passed  | 0.00004 seconds |
./spec/helper_spec.rb[1:2]            | passed  | 0.00003 seconds |
./spec/matcher_spec.rb[1:1]           | passed  | 0.00136 seconds |
./spec/no_increase_spec.rb[1:1]       | passed  | 0.00005 seconds |
./spec/no_increase_spec.rb[1:2]       | passed  | 0.00004 seconds |
./spec/no_increase_spec.rb[1:3]       | passed  | 0.00003 seconds |
./spec/no_increase_spec.rb[1:4]       | passed  | 0.00003 seconds |
./spec/string_analyzer_spec.rb[1:1:1] | passed  | 0.00004 seconds |
./spec/string_analyzer_spec.rb[1:1:2] | passed  | 0.00003 seconds |
./spec/stub_spec.rb[1:1]              | passed  | 0.00013 seconds |
./spec/submarine_spec.rb[1:1:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:2:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:3:1]       | passed  | 0.00003 seconds |
./spec/submarine_spec.rb[1:4]         | passed  | 0.00004 seconds |
./spec/submarine_spec.rb[1:5]         | passed  | 0.00003 seconds |
